# END_POINT=https://toncenter.com/api/v2/jsonRPC
END_POINT=https://testnet.toncenter.com/api/v2/jsonRPC
API_KEY=d6a9c8720a02093c6d6b8c7a21479a720217c7f0addca21386478995849f55b7
CONTRACT_ADDRESS=EQB0TI1ZVAqHKaFCSJ1ZmtvCQU2Oq8Dsc6CMprge0FuH3c47

## DB
POSTGRES_USER=octa8lab
POSTGRES_HOST=172.19.23.172
POSTGRES_DB=postgres
POSTGRES_PASSWORD=octa8lab
POSTGRES_PORT=51001

# POSTGRES_USER=postgres
# POSTGRES_HOST=localhost
# POSTGRES_DB=postgres
# POSTGRES_PASSWORD=
# POSTGRES_PORT=5432